<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/camera.css">
    <title>Tripod</title>
</head>
<body>
  <div class="topnav">
    <ul class="profilenav">
      <li class="navlistactive">Overview</li>
      <li class="navlist">Specification</li>
      <li class="navlist">Features</li>
      <li class="navlist">Review</li>
      <li class="navlist">Quesstions</li>
      <li class="navlist">Support</li>
      <li class="navlist">Warranty</li>
      <li class="navlist">Community</li>
    </ul>
  </div>
    <div class="welcomeCamera5">
      <div class="left">
        <img src="../IMAGE/19.jpg" alt="" height="450" width="450">
      </div>

      <div class="right">
        <div class="productname">
          <h2>Magnus TR-13 Travel Tripod with Dual-Action Ball Head <br> Interchangeable Lens<br>Camera50.1MP, 30FPS, 4K/120p/8K/30p</h2>
          <p>Model: ILCE-7RM5</p>
        </div>
        <div class="pricewishlist">
          <select class="select">
            <option value="">wishlist</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
          </select>
          <span id="linethrough">$100</span>
          <span>$74</span>
        </div>
        <div class="estdelivery">
          <span>Est.delivery  May 24</span>
        </div>
        <div class="addtocartitem">
          <button>Add to card <span>&#x1F6D2;</span></button>
        </div>
      </div>
    </div>
  
      <div class="specificationitem"><br>
        <h3>Specification</h3>
      </div>
      <div class="specificationproduct">
        <div class="insidespecification">
          <h4>Description</h4>
          <table>
            <tr>
              <td>Load Capacity: 13.2 lb</td>
              <td>Maximum Height: 62.5"</td>
              <td>Minimum Height: 16.5"</td>
              <td>Folded Length: 18.2"</td>
            </tr>
            </table>  
</body>
</html>